spring.application.name=personas-service
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=julianortizcastaneda
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka